<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
			${demo.css}
		</style>
		<script type="text/javascript">
			$(function () {
				$('#container').highcharts({
					title: {
						text: 'Notes',
						x: -20 //center
					},
					subtitle: {
						text: '',
						x: -20
					},
					xAxis: {
						categories: ['Exo 1', 'Exo 2', 'Exo 3', 'Exo 4', 'Exo 5', 'Exo 6',
						'Exo 7', 'Exo 8', 'Exo 9', 'Exo 10', 'Exo 11', 'Exo 12']
					},
					yAxis: {
						title: {
							text: 'Note (/20)'
						},
						plotLines: [{
							value: 0,
							width: 1,
							color: '#808080'
						}]
					},
					tooltip: {
						valueSuffix: ''
					},
					legend: {
						layout: 'vertical',
						align: 'right',
						verticalAlign: 'middle',
						borderWidth: 0
					},
					series: [{
						name: 'Boucles',
						data: [2.0, 10.0, 11.0, 8.0, 18.2, 18.0, 15.5, 17.2,19.0, 12.5, 8.0, 9.6]
					}, {
						name: 'Conditionnelle',
						data: [20.0, 15.0, 11.0, 7.0, 15.2, 17.0, 15.5, 17.2,19.0, 12.5, 8.0, 9.6]
					}]
				});
			});
		</script>
	</head>
	<body>
		<script src="../../static/appli/librairie/js/highcharts.js"></script>
		<script src="../../static/appli/librairie/js/modules/exporting.js"></script>
		<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
	</body>
</html>
